<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Karma</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
</head>
<body>
    <section>
        <nav class="nav">
            
                <div>
                    
                       
                   <img src="/karma-logo.svg" alt="" width="40px">
                        
                    
                </div>
                <div>
                    <ul>
                    
                   
                </li>
                    <li>
                        <a href="#">meet Karma</a>
                    </li>
                        <li>
                            <a href="#">how it works</a>
                        </li>
                        <li>
                            <a href="#">store</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li> 
                        <li>
                            <a href="#">help</a>
                        </li>
                        <li>
                            <a href="#">login</a>
                        </li>
                        <span id="ham">
                            
                            <img src="/menu-hamburger.svg" alt="" width="20px">
                        
                        </span>


                    </ul>
                
                </div>
            </ul>

        </nav>
        <div class="first">
            <h1>introducing karma to you</h1>
            <h4>Bring wifi evrywhere you go</h4>
            <button>learn more</button>
        </div>
        <div class="second"> 
            <h1>Everyone need a karma</h1>
            
            <div class="service">
                <div class="device">
                    <img src="/icon-devices.svg" alt="">
                    <h4>internet for all divice</h4>

                </div>
                <div class="device">
                    <img src="/icon-coffee.svg" alt="">
                    <h4>internet for all divice</h4>

                </div>
                <div class="device">
                    <img src="/icon-refill.svg" alt="">
                    <h4>pay as you go</h4>

                </div>
               
            </div>

        </div>
        <div class="third">
            <h1>join us on</h1>
            
            <div class="contact">
                <div class="">
                    <img src="/twitter-icon.svg" alt="">
                    

                </div>
                <div class="">
                    <img src="/img/facebook-icon.svg" alt="">
                    

                </div>
                <div class="">
                    <img src="/img/instagram-icon.svg" alt="" width="40px">
                    

                </div>
               
            </div>

        </div>
    </section>

    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
    <!-- All the images you need are in the 'img' folder -->

</body>
<footer>
    <p>
        &copy;Karma Mobility.Inc
    </p>
</footer>
</html>
